AddL(te,,,,st,,,test)
AddM(te,,,,st,,,test)
AddR(te,,,,st,,,test)
Exchange(te,,,,st,,,test)
AddL(te,,,,st,test)
AddM(te,,,,st,test)
AddR(te,,,,st,test)
Exchange(te,,,,st,test)
AddL(te,,,,sttest)
AddM(te,,,,sttest)
AddR(te,,,,sttest)
Exchange(te,,,,sttest)
AddL(te,sttest)
AddM(te,sttest)
AddR(te,sttest)
Exchange(te,sttest)
AddL(te,stt,est)
AddM(te,stt,est)
AddR(te,stt,est)
Exchange(te,stt,est)
AddL(te,stt,,,est)
AddM(te,stt,,,est)
AddR(te,stt,,,est)
Exchange(te,st,,,te,t)
DelL(te,,,st)
DelM(te,,,st)
DelR(tfgerew,,,est)
Print()